
symbol_02.png
size: 2017,1037
format: RGBA8888
filter: Linear,Linear
repeat: none
fireAnim_01/fire_01
  rotate: false
  xy: 380, 23
  size: 171, 107
  orig: 171, 107
  offset: 0, 0
  index: -1
fireAnim_01/fire_03
  rotate: false
  xy: 203, 13
  size: 175, 115
  orig: 175, 115
  offset: 0, 0
  index: -1
fireAnim_01/fire_05
  rotate: false
  xy: 2, 4
  size: 199, 124
  orig: 199, 124
  offset: 0, 0
  index: -1
fireAnim_01/fire_07
  rotate: false
  xy: 1752, 165
  size: 233, 148
  orig: 233, 148
  offset: 0, 0
  index: -1
fireAnim_01/fire_09
  rotate: false
  xy: 1752, 567
  size: 252, 149
  orig: 252, 149
  offset: 0, 0
  index: -1
fireAnim_01/fire_11
  rotate: true
  xy: 1558, 777
  size: 258, 170
  orig: 258, 170
  offset: 0, 0
  index: -1
fireAnim_01/fire_13
  rotate: false
  xy: 1335, 27
  size: 259, 191
  orig: 259, 191
  offset: 0, 0
  index: -1
fireAnim_01/fire_15
  rotate: false
  xy: 1072, 14
  size: 261, 193
  orig: 261, 193
  offset: 0, 0
  index: -1
fireAnim_01/fire_17
  rotate: false
  xy: 808, 2
  size: 262, 195
  orig: 262, 195
  offset: 0, 0
  index: -1
fireAnim_01/fire_19
  rotate: true
  xy: 1508, 236
  size: 263, 242
  orig: 263, 242
  offset: 0, 0
  index: -1
fireAnim_01/fire_21
  rotate: true
  xy: 1275, 501
  size: 264, 250
  orig: 264, 250
  offset: 0, 0
  index: -1
fireAnim_01/fire_23
  rotate: false
  xy: 1752, 808
  size: 263, 227
  orig: 263, 227
  offset: 0, 0
  index: -1
fireAnim_01/fire_25
  rotate: true
  xy: 1271, 220
  size: 268, 235
  orig: 268, 235
  offset: 0, 0
  index: -1
fireAnim_01/fire_27
  rotate: true
  xy: 1036, 209
  size: 273, 233
  orig: 273, 233
  offset: 0, 0
  index: -1
fireAnim_01/fire_29
  rotate: true
  xy: 535, 475
  size: 279, 241
  orig: 279, 241
  offset: 0, 0
  index: -1
fireAnim_01/fire_31
  rotate: true
  xy: 2, 130
  size: 285, 250
  orig: 285, 250
  offset: 0, 0
  index: -1
fireAnim_01/fire_33
  rotate: true
  xy: 775, 199
  size: 274, 259
  orig: 274, 259
  offset: 0, 0
  index: -1
fireAnim_01/fire_35
  rotate: true
  xy: 1067, 767
  size: 268, 266
  orig: 268, 266
  offset: 0, 0
  index: -1
fireAnim_01/fire_37
  rotate: false
  xy: 778, 484
  size: 266, 273
  orig: 266, 273
  offset: 0, 0
  index: -1
fireAnim_01/fire_39
  rotate: false
  xy: 505, 143
  size: 268, 280
  orig: 268, 280
  offset: 0, 0
  index: -1
fireAnim_01/fire_41
  rotate: false
  xy: 258, 425
  size: 275, 282
  orig: 275, 282
  offset: 0, 0
  index: -1
fireAnim_01/fire_43
  rotate: true
  xy: 254, 132
  size: 283, 249
  orig: 283, 249
  offset: 0, 0
  index: -1
fireAnim_01/fire_45
  rotate: true
  xy: 2, 417
  size: 290, 254
  orig: 290, 254
  offset: 0, 0
  index: -1
fireAnim_01/fire_47
  rotate: true
  xy: 820, 762
  size: 273, 245
  orig: 273, 245
  offset: 0, 0
  index: -1
fireAnim_01/fire_49
  rotate: true
  xy: 303, 756
  size: 279, 244
  orig: 279, 244
  offset: 0, 0
  index: -1
fireAnim_01/fire_51
  rotate: false
  xy: 1752, 315
  size: 251, 250
  orig: 251, 250
  offset: 0, 0
  index: -1
fireAnim_01/fire_53
  rotate: true
  xy: 1527, 511
  size: 258, 217
  orig: 258, 217
  offset: 0, 0
  index: -1
fireAnim_01/fire_55
  rotate: true
  xy: 1335, 771
  size: 264, 221
  orig: 264, 221
  offset: 0, 0
  index: -1
fireAnim_01/fire_57
  rotate: true
  xy: 1046, 490
  size: 270, 227
  orig: 270, 227
  offset: 0, 0
  index: -1
fireAnim_01/fire_59
  rotate: false
  xy: 553, 11
  size: 253, 130
  orig: 253, 130
  offset: 0, 0
  index: -1
orange/leaf
  rotate: false
  xy: 1752, 718
  size: 259, 88
  orig: 259, 88
  offset: 0, 0
  index: -1
orange/orange
  rotate: true
  xy: 549, 759
  size: 276, 269
  orig: 276, 269
  offset: 0, 0
  index: -1
orange/shedow
  rotate: true
  xy: 2, 709
  size: 326, 299
  orig: 326, 299
  offset: 0, 0
  index: -1
star1
  rotate: true
  xy: 1596, 2
  size: 161, 147
  orig: 161, 147
  offset: 0, 0
  index: -1
