
symbol_03.png
size: 2015,1077
format: RGBA8888
filter: Linear,Linear
repeat: none
fireAnim_01/fire_01
  rotate: false
  xy: 573, 684
  size: 171, 107
  orig: 171, 107
  offset: 0, 0
  index: -1
fireAnim_01/fire_03
  rotate: false
  xy: 396, 676
  size: 175, 115
  orig: 175, 115
  offset: 0, 0
  index: -1
fireAnim_01/fire_05
  rotate: false
  xy: 769, 395
  size: 199, 124
  orig: 199, 124
  offset: 0, 0
  index: -1
fireAnim_01/fire_07
  rotate: false
  xy: 1754, 21
  size: 233, 148
  orig: 233, 148
  offset: 0, 0
  index: -1
fireAnim_01/fire_09
  rotate: true
  xy: 1410, 6
  size: 252, 149
  orig: 252, 149
  offset: 0, 0
  index: -1
fireAnim_01/fire_11
  rotate: false
  xy: 1754, 423
  size: 258, 170
  orig: 258, 170
  offset: 0, 0
  index: -1
fireAnim_01/fire_13
  rotate: true
  xy: 1561, 15
  size: 259, 191
  orig: 259, 191
  offset: 0, 0
  index: -1
fireAnim_01/fire_15
  rotate: true
  xy: 1657, 814
  size: 261, 193
  orig: 261, 193
  offset: 0, 0
  index: -1
fireAnim_01/fire_17
  rotate: true
  xy: 1518, 547
  size: 262, 195
  orig: 262, 195
  offset: 0, 0
  index: -1
fireAnim_01/fire_19
  rotate: false
  xy: 1013, 2
  size: 263, 242
  orig: 263, 242
  offset: 0, 0
  index: -1
fireAnim_01/fire_21
  rotate: true
  xy: 1266, 541
  size: 264, 250
  orig: 264, 250
  offset: 0, 0
  index: -1
fireAnim_01/fire_23
  rotate: true
  xy: 1485, 276
  size: 263, 227
  orig: 263, 227
  offset: 0, 0
  index: -1
fireAnim_01/fire_25
  rotate: true
  xy: 1248, 260
  size: 268, 235
  orig: 268, 235
  offset: 0, 0
  index: -1
fireAnim_01/fire_27
  rotate: true
  xy: 1013, 246
  size: 273, 233
  orig: 273, 233
  offset: 0, 0
  index: -1
fireAnim_01/fire_29
  rotate: true
  xy: 509, 113
  size: 279, 241
  orig: 279, 241
  offset: 0, 0
  index: -1
fireAnim_01/fire_31
  rotate: true
  xy: 247, 385
  size: 285, 250
  orig: 285, 250
  offset: 0, 0
  index: -1
fireAnim_01/fire_33
  rotate: true
  xy: 752, 118
  size: 274, 259
  orig: 274, 259
  offset: 0, 0
  index: -1
fireAnim_01/fire_35
  rotate: true
  xy: 1166, 807
  size: 268, 266
  orig: 268, 266
  offset: 0, 0
  index: -1
fireAnim_01/fire_37
  rotate: false
  xy: 769, 521
  size: 266, 273
  orig: 266, 273
  offset: 0, 0
  index: -1
fireAnim_01/fire_39
  rotate: false
  xy: 499, 394
  size: 268, 280
  orig: 268, 280
  offset: 0, 0
  index: -1
fireAnim_01/fire_41
  rotate: false
  xy: 396, 793
  size: 275, 282
  orig: 275, 282
  offset: 0, 0
  index: -1
fireAnim_01/fire_43
  rotate: true
  xy: 258, 100
  size: 283, 249
  orig: 283, 249
  offset: 0, 0
  index: -1
fireAnim_01/fire_45
  rotate: true
  xy: 2, 81
  size: 290, 254
  orig: 290, 254
  offset: 0, 0
  index: -1
fireAnim_01/fire_47
  rotate: true
  xy: 919, 802
  size: 273, 245
  orig: 273, 245
  offset: 0, 0
  index: -1
fireAnim_01/fire_49
  rotate: true
  xy: 673, 796
  size: 279, 244
  orig: 279, 244
  offset: 0, 0
  index: -1
fireAnim_01/fire_51
  rotate: false
  xy: 1754, 171
  size: 251, 250
  orig: 251, 250
  offset: 0, 0
  index: -1
fireAnim_01/fire_53
  rotate: false
  xy: 1754, 595
  size: 258, 217
  orig: 258, 217
  offset: 0, 0
  index: -1
fireAnim_01/fire_55
  rotate: true
  xy: 1434, 811
  size: 264, 221
  orig: 264, 221
  offset: 0, 0
  index: -1
fireAnim_01/fire_57
  rotate: true
  xy: 1037, 530
  size: 270, 227
  orig: 270, 227
  offset: 0, 0
  index: -1
fireAnim_01/fire_59
  rotate: true
  xy: 1278, 5
  size: 253, 130
  orig: 253, 130
  offset: 0, 0
  index: -1
plum/layers_s_Drop_Shadow
  rotate: false
  xy: 2, 672
  size: 392, 403
  orig: 392, 403
  offset: 0, 0
  index: -1
plum/leaf
  rotate: true
  xy: 258, 4
  size: 94, 237
  orig: 94, 237
  offset: 0, 0
  index: -1
plum/plum
  rotate: false
  xy: 2, 373
  size: 243, 297
  orig: 243, 297
  offset: 0, 0
  index: -1
star1
  rotate: false
  xy: 1852, 928
  size: 161, 147
  orig: 161, 147
  offset: 0, 0
  index: -1
